MONGODB_URI=mongodb+srv://inambell56789:MfCRlY6YdWd1psPP@cluster0.zw3em.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV = development
CLOUDIARY_CLOUD_NAME=dwfjuhk0d
CLOUDIARY_API_KEY= 134464216388495
CLOUDIARY_API_SECRET=CBT_800bx9mCaG64bQbGwrNjn-Y
